{
  "name": "ws-moon-aframe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montyanderson/ws-moon-aframe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/montyanderson/ws-moon-aframe/issues"
  },
  "homepage": "https://github.com/montyanderson/ws-moon-aframe#readme",
  "dependencies": {
    "ws": "^3.2.0"
  }
}
